Code	Class	Location_required
X703L	1	No
XaYQD	1	No
N05zL	1	No
N0516	2	No
N0526	2	No
XE1DZ	2	No
N0500	2	No
N0502	2	No
N050z	2	No
N0505	2	No
N0546	2	No
N0549	2	No
N054z	2	No
N05zM	1	No
XE1Df	2	No
XE1Gm	2	No
X76rj	2	No
X76rk	2	No
XSDGs	2	No
N051B	1	No
N06y6	2	No
N06y9	2	No
N0666	2	No
N06z9	2	No
XE1Do	2	No
X7006	1	No
N052A	1	No
XaC1I	1	No
XE2Qc	2	No
N0650	2	No
N0656	2	No
N0658	2	No
N0659	2	No
XE1Di	2	No
N065A	2	No
Nyu20	2	No
Nyu26	1	No
Nyu27	1	No
Nyu2F	1	No
XE1GT	1	No
XE1GU	1	No
N065A00	2	No
N0636	2	No
N0639	2	No
XE1DV	2	No
XaIna	2	No
X7041	2	No
N051	2	No
N0510	2	No
N0518	2	No
N051z	2	No
N052	2	No
N0520	2	No
N0528	2	No
N052z	2	No
N053	2	No
N0530	2	No
N0538	2	No
N053z	2	No
N050	2	No
X703Q	2	No
X7038	2	No
N054	2	No
N0540	2	No
N0548	2	No
XE1Da	2	No
N05z0	2	No
N05z8	2	No
XM0u9	2	No
X76re	2	No
X76rf	2	No
X76rg	2	No
X76rh	2	No
X76ri	2	No
N06	2	No
N06y	2	No
N06y0	2	No
N06y8	2	No
N06yz	2	No
XE1Dj	2	No
N0660	2	No
N0668	2	No
N066z	2	No
XE1Dk	2	No
N06z0	2	No
N06zB	2	No
N0y	2	No
N0z	2	No
Nyu2	2	No
N09y0	2	No
N09y6	2	No
N09y8	2	No
N09y9	2	No
N09yz	2	No
N063	2	No
N0630	2	No
N0638	2	No
N063z	2	No
X605e	2	Yes
X606N	1	No
XaBFJ	1	No
X606O	1	No
XaPtO	1	No
XaPtT	1	No
XaPtS	1	No
XaPtR	1	No
XaPtQ	1	No
XaPtP	1	No
XaPtU	1	No
XaPtV	1	No
XE08w	1	No
7K300	1	No
7K301	1	No
7K302	1	No
7K30y	1	No
7K30z	1	No
XE08y	1	No
XaBFM	1	No
7K310	1	No
7K311	1	No
7K312	1	No
7K31y	1	No
7K31z	1	No
XE090	1	No
7K32y	1	No
7K32z	1	No
XE091	1	No
XE092	1	No
X606P	1	No
X606Q	1	No
X606R	1	No
7K37	1	No
7K370	1	No
7K371	1	No
7K372	1	No
7K39	1	No
7K390	1	No
7K391	1	No
7K392	1	No
7K38	1	No
7K380	1	No
7K381	1	No
7K382	1	No
XaOPm	1	No
X606S	1	No
X606T	1	No
Xa1Qa	1	No
XaM98	1	No
XaM94	1	No
7K37x	1	No
7K38x	1	No
7K39x	1	No
XE08x	1	No
XE08z	1	No
XE093	1	No
XE094	1	No
XaBtF	1	No
XE095	1	No
XaM99	1	No
XaPtA	1	No
X606r	1	No
XaC3B	1	No
XaCLM	2	Yes
X606t	2	Yes
X606v	2	Yes
X606u	2	Yes
X606s	2	Yes
Xa1tO	2	Yes
N063.	2	No
XE1Go	2	No
.M267	1	No
N052C	1	No
N0536	2	No
N05z6	2	No
N06z6	2	No
Nyu25	1	No
Nyu28	1	No
X7032	1	No
7K60.	2	Yes
7K60z	2	Yes
7K61.	2	Yes
7K62.	2	Yes
7K620	2	Yes
7K62z	2	Yes
XaBFK	1	No
XaM9A	2	Yes
XaM9B	2	Yes
7K30.	1	No
7K303	1	No
7K30x	1	No
7K31.	1	No
7K313	1	No
7K31x	1	No
7K32.	1	No
7K320	1	No
7K321	1	No
7K322	1	No
7K323	1	No
7K325	1	No
7K326	1	No
7K32x	1	No
7K3A.	1	No
XE07f	1	No
XM0oe	1	No
N06600	2	Yes
N066000	2	No
N066600	2	No
N06y00	2	No
N06y000	2	No
N06y600	2	No
N06z00	2	No
N06z11	2	No
N06z000	2	No
N06z600	2	No
N06z611	1	No
N06zA00	2	No
N06zB00	2	No
N06zz00	2	No
